; put into a separate file because it's gross and I don't want to look at it
(include "./battery.yuck")

(defwindow bar 
	:monitor 0
	:geometry (geometry :x "0%" :y "0%" :width "100%" :height "40px" :anchor "top center")
	:stacking "fg"
	:exclusive true
	:focusable false
	(box :class "main-widget" :halign "end" :space-evenly false :spacing 20
		(datetime)
		(battery :status {EWW_BATTERY.BAT1.status} :capacity {EWW_BATTERY.BAT1.capacity})))

(defpoll datetime_var :interval "1s" `date "+%d/%m/%Y %H:%M"`)
(defwidget datetime [] (label :text {datetime_var}))
